# 딕셔너리 사용하기
# => 키와 값을 저장할 때, 키가 중복되면 가장 뒤에 있는 값만 사용. 따라서 중복되는 키는 저장되지 않는다.
# => 딕셔너리는 해시(Hash) 기법을 이용해서 데이터를 저장한다. 보통 딕셔너리와 같은 키-값 형태의 자료형을 해시, 해시 맵, 해시테이블 등으로 부른기도 한다.


# 딕셔너리 = dic(키1=값1, 키2=값2)
# 딕셔너리 = dic(zip([키1, 키2], [값1, 값2]))
# 딕셔너리 = dic([(키1, 값1), (키2, 값2)])

lux2 = dict(zip(['health', 'mana', 'melee'], [490, 334, 550]))
print(lux2)

print('health' in lux2) # True
print('health' not in lux2) # False

print(len(lux2)) # 3