"""
괄호로 묶지 않고 값만 콤마로 구분해도 튜플이 된다.

- 튜플 = (값, 값, 값)
- 튜플 = 값, 값, 값

- 튜플
  => 요소가 절대 변경되지 않고 유지되어야 할 때 사용
  => 저장된 요소를 변경, 추가, 삭제할 수 없다.
"""
a = 38, 21, 53, 62, 19
print(a)

# 요소가 한 개 들어있는 튜플 만들기
b = (38,)
print(b)